<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home - KidzGeometry</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    h2
    {
    margin:40px 5px 10px 10px;
    padding:25px;
    }
    #oppor,#listen,#project
    #oppur,#project,#listen{
    width:250px;
    height:200px;
    padding:25px;
    border-radius:25px;
    border:3px solid blue;
    margin:10px;
    }
    .container1{
      font-family: arial;
  font-size: 24px;
  width: 100%;
  height: 500px;
  /* Setup */
  position: relative;
    }
    header{
    background-color:#5252ff;
    margin:5px 0px 0px 0px;
    color:white;
    position:fixed;
    left:0;
    right:0;
    top:0px;
    height:40px;
    display:flex;
    align-items:center;
    }
    header *{
    display:inline;
    }
    header li{
    margin:20px;
    }
    header li a{
    color:white;
    text-decoration:none;
    }
</style>

</head>
<body>
{% if user.is_authenticated %}
<h3>Hello ,{{user.username}}</h3>
<a href="user/logout">Logout</a>
{% else %}
<header>
    <nav>
        <ul>
            <li>
                <b>KidzGeometry</b>
            </li>
            <li>
                <a href="user/login">Login</a>
            </li>
            <li>
                <a href="user/register">Register</a>
            </li>
        </ul>
    </nav>
</header>


{% endif %}
<h2>Explore our tools here</h2>
<div class="container1">
    <div class="child1">
<div id="listen" style="display:inline-block">
    <h3>Listen to textbook </h3>
<a href="/listen" class="btn btn-info" role="button">listen</a>
</div>
<div id="oppor" style="display:inline-block">
    <h3>Explore opportunities</h3>
    <a href="/explore" class="btn btn-info" role="button">Explore</a>
</div>
    </div>
<div id="project" style="display:block">
    <h3>Project assistance</h3>
    <a href="/project" class="btn btn-info" role="button">ProjectAssistance</a>
</div>
</div>
</div>
</body>
</html>